#email
EMAIL = 'yamemik@mail.ru'
PASSWORD = 'zaTMp9szhet9LEFiRVhb'
#yookassa
SHOPID = '227279'
SECRETKEY = 'test_l5sT9pGKy8Z18UwCZZY_mMohXIjCQ0fKq9e8m-AP6CE'
#db
STRINGCONNECT = 'mongodb://admin:Yt%25EPk7W@45.9.41.126:27017/?authMechanism=DEFAULT'
#letter
LETTER = ``